.grid-container {
  display: grid;
  grid-template-rows: repeat(8, 1fr);
  grid-template-columns: 1fr;
  gap: 20px;
  justify-items: center;
  margin: 1rem 3rem;
}

.card {
  align-items: center;
  padding: 1rem;
  display: flex;
  flex-direction: row;
  max-height: 100%;
  text-align: center;
  background: var(--white_card);
  color: var(--black_letters);
  box-shadow: 0px 8px 16px 0px rgb(0 0 0 / 3%);
  transition: 400ms;

  img {
    width: 200px;
  }
}

.card__title {
  font-size: 1.2em;
  font-weight: bold;
}

.card__content {
  padding: 1rem;
}


@media (max-width:700px) {
  .card {
    flex-direction: column;

    img {
      max-width: 100%;
    }
  }
}